// common breakpoints, amend/remove/create as necessary
@sm: ~"screen and (min-width: 320px)";
@md: ~"screen and (min-width: 768px)";
@lg: ~"screen and (min-width: 980px)";
@xl: ~"screen and (min-width: 1200px)";