body, html {
	height:100%;
}
body > form {
	height:100%;
}
html {
  box-sizing: border-box;
}
// better default, can be changed to your convenience, comment the lines that you don't want
* {
	box-sizing:inherit;
	transition: all .2s ease;
	background-repeat: no-repeat;
	position: relative;
	&:before,
	&:after {
		transition: all .2s ease;
		box-sizing:inherit;
		background-repeat: no-repeat;
		position: relative;
	}
}
svg {
  width: 100%;
  height: auto;
}
